name=TinyTask
version=0.0.1
author=phonedeveloper
maintainer=phonedeveloper
sentence=A very simple task scheduler
paragraph=A task is simply a function you want to run at some future time. You can specify a future time, or a delay from now, or run it on a recurring interval. It uses no timers or interrupts; just a call you put into loop() (or wherever you want) that checks to see if it is time to run the task, and if so, it calls it. Uses millis() and micros() but no Timers or interrupts. Only four lines are needed: #include "TinyTask"; TinyTask myTask(MyFunction); myTask.callEvery(500); myTask.loop(). Done!
category=Timing
url=https://github.com/phonedeveloper/TinyTask
architectures=*
includes=TinyTask.h

